{
  "hooks": {
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "for i in python3 python py; do if \"$i\" -c \"\" </dev/null >/dev/null 2>&1; then exec env SAVE_LOG_ARCHIVE_STALE=1 \"$i\" \"${CLAUDE_PROJECT_DIR}/tools/save_log.py\" --tool claude-code; fi; done"
          }
        ],
        "_loghooks_managed": true
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "for i in python3 python py; do if \"$i\" -c \"\" </dev/null >/dev/null 2>&1; then exec env SAVE_LOG_ARCHIVE_STALE=1 \"$i\" \"${CLAUDE_PROJECT_DIR}/tools/save_log.py\" --tool claude-code; fi; done"
          }
        ],
        "_loghooks_managed": true
      }
    ]
  }
}